{
  "name": "webdb-iv-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchristy/webdb-iv-challenge.git"
  },
  "author": "zach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchristy/webdb-iv-challenge/issues"
  },
  "homepage": "https://github.com/zchristy/webdb-iv-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  }
}
